# octopus-plugins-rabbitMq

./: build.gradle
src/main/resources/: plugin.xml
src/main/resources/xsd/: RabbitMQInputNode.xsd  RabbitMQOutputNode.xsd  RabbitMqConsumerConnectionFactory.xsd  RabbitMqProducerConnectionFactory.xsd
